<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Project 20-thirty</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        text-align: center;
        padding: 30px;
        border-radius: 8px;
        background: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .btn-custom {
        width: 100%;
        margin: 10px 0;
      }
      .logo {
        max-width: 200px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="/static/images/logo-white.png" alt="Logo" class="logo" />
      <h1 class="mb-4">Welcome to Project 20-thirty</h1>
      <p class="lead">Please select your role to log in.</p>
      <a href="/student-login" class="btn btn-primary btn-custom"
        >Student Login</a
      >
      <a href="/admin-login" class="btn btn-secondary btn-custom"
        >Admin Login</a
      >
    </div>
  </body>
</html>
