<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Login | Project 20-thirty</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        text-align: center;
        padding: 30px;
        border-radius: 8px;
        background: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      .btn-custom {
        width: 100%;
        margin: 10px 0;
        font-size: 18px;
        padding: 10px;
      }
      .logo {
        max-width: 200px;
        margin-bottom: 20px;
      }
      .form-control {
        font-size: 16px;
        height: calc(2.5em + 0.75rem + 2px);
        padding: 10px;
      }
      .password-container {
        position: relative;
      }
      .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      @media (min-width: 768px) {
        .login-container {
          max-width: 500px;
          padding: 40px;
        }
      }
      @media (min-width: 992px) {
        .login-container {
          max-width: 600px;
          padding: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="/static/images/logo-white.png" alt="Logo" class="logo" />
      <h1 class="mb-4">Student Login</h1>
      <p>Welcome to project 2030 portal.</p>
      <form method="POST" action="/student-login">
        <input
          type="email"
          name="email"
          class="form-control mb-2"
          placeholder="Email"
          required
        />
        <div class="password-container">
          <input
            type="password"
            name="password"
            id="password"
            class="form-control mb-2"
            placeholder="Password"
            required
          />
          <span class="password-toggle" onclick="togglePassword()">
            <i class="fas fa-eye" id="toggleEye"></i>
          </span>
        </div>
        <button type="submit" class="btn btn-primary btn-custom">Login</button>
      </form>
      <p class="mt-3">
        <a href="mailto:senelomogane1@gmail.com">Contact support</a> if password
        is lost.
      </p>
    </div>

    <script>
      function togglePassword() {
        const passwordField = document.getElementById("password");
        const toggleEye = document.getElementById("toggleEye");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleEye.classList.remove("fa-eye");
          toggleEye.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          toggleEye.classList.remove("fa-eye-slash");
          toggleEye.classList.add("fa-eye");
        }
      }
    </script>
  </body>
</html>
